@import "../../Layout/Styles/Variables/style";

.home-container {
  width: 90%;
  height: fit-content;
  margin: auto;

  .hero-section-container {
    width: 100%;
    min-height: 90vh;
    margin-bottom: 30px;
    display: flex;
    align-items: center;
    justify-content: center;

    .hero-section {
      width: 100%;
      min-height: 500px;
      display: flex;
      align-items: center;
      justify-content: space-between;

      .left-section {
        width: 40%;
        height: 100%;
        display: flex;
        align-items: flex-start;
        justify-content: flex-start;
        flex-direction: column;

        .text-section {
          margin-bottom: 30px;

          h4 {
            font-size: 62px;
            font-weight: 700;
            margin: 0;
          }

          p {
            font-size: 16px;
            font-weight: 500;
            margin-top: 10px;
            line-height: 24px;
          }
        }

        .buttons-section {
          width: 90%;
          display: flex;
          justify-content: space-between;

          .button {
            padding: 15px 35px;
            border-radius: 30px;
            color: $text-light-color;
            cursor: pointer;
          }

          .download-app {
            background-color: $primary-color;
          }

          .driver {
            background-color: $secondary-color;
          }
        }
      }

      .right-section {
        width: 50%;

        img {
          width: 100%;
          height: auto;
          margin: auto;
        }
      }
    }
  }

  .qwik-links-section {
    width: 100%;
    margin: 100px auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: row;

    a {
      text-decoration: none;

      .card {
        min-width: 250px;
        border-radius: 30px;
        padding: 30px 35px;
        border: 2px solid $dark-color;
        cursor: pointer;
        color: $text-dark-color;

        &:hover {
          background-color: $primary-color;
          color: $text-light-color;
          border: 2px solid $primary-color;
        }

        h3 {
          margin-top: 0;
          font-size: 22px;
        }

        p {
          margin: -5px 0 10px;
        }

        .icon-container {
          width: 100%;
          display: flex;
          justify-content: flex-end;

          svg {
            font-size: 26px;
          }
        }
      }
    }
  }

  .feature-image-section {
    width: 80%;
    height: 70vh;
    margin: 50px auto;
    display: flex;
    align-items: center;
    justify-content: center;

    img {
      width: 60%;
      height: auto;
    }
  }

  .book-ride-section {
    width: 100%;
    height: 80vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 200px 0;

    .left-section {
      height: 100%;
      width: 60%;
      display: flex;
      align-items: flex-start;
      justify-content: flex-start;
      flex-direction: column;
      position: sticky;
      top: 0;

      h1 {
        font-size: 32px;
        margin-bottom: -10px;
        margin-top: 0;
      }

      h5 {
        font-size: 18px;
        font-weight: 500;
      }

      .points-section {
        width: 100%;
        display: flex;
        align-items: center;
        margin: 30px 0;

        span {
          padding: 7px 14px;
          border-radius: 6px;
          background-color: $accent-color;
          color: $text-light-color;
          margin-right: 20px;
        }

        p {
          margin: 0;
          font-size: 16px;
        }
      }
    }

    .right-section {
      width: 25%;
      height: auto;
      position: sticky;
      top: 0;

      img {
        width: 100%;
        height: auto;
      }
    }
  }

  .features-section {
    width: 100%;
    min-height: 500px;
    height: fit-content;
    display: flex;
    align-items: center;
    justify-content: center;

    .features-container {
      height: fit-content;
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: space-between;
      flex-direction: row;
      flex-wrap: wrap;
      padding: 60px 20px;
      border-radius: 20px;
      background-color: $primary-color;
      color: $text-light-color;

      .feature {
        width: 360px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        text-align: center;

        h5 {
          font-weight: 500;
          font-size: 16px;
          margin-bottom: 0;
        }

        p {
          font-size: 20px;
          font-weight: 600;
          line-height: 28px;
        }
      }
    }
  }

  .details-section {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: column;
    margin: 100px auto;

    .section-content {
      width: 80%;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      text-align: center;
      margin-bottom: 100px;

      &:last-child {
        margin-bottom: 50px;
      }

      h1 {
        font-size: 24px;
        font-weight: 600px;
        margin-bottom: 20px;
      }

      p {
        line-height: 30px;
        margin-bottom: 20px;
      }

      .stats {
        width: 80%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-direction: row;
        margin: 10px 0;
        

        .stats-item {
          h2 {
            font-size: 28px;
            margin-bottom: 10px;
            color: $primary-color;
          }

          h3 {
            margin-top: 0;
          }
        }
      }

      a {
        text-decoration: none;

        .button {
          border-radius: 20px;
          padding: 10px 35px;
          color: $text-light-color;
          background-color: $primary-color;
        }
      }
    }
  }

  .review-section {
    width: 100%;
    height: fit-content;
    min-height: 80vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-bottom: 50px;

    h1 {
      font-size: 32px;
      margin-bottom: 30px;
      margin-top: 0;
    }

    .review-container {
      width: 80%;
      margin: auto;

      .options {
        width: 30%;
        margin: 20px auto;
        display: flex;
        align-items: center;
        justify-content: space-between;

        .button {
          font-size: 20px;
          font-weight: 700;
          padding: 10px 20px;
          cursor: pointer;

          &.active {
            color: $primary-color;
            border-bottom: 2px solid $primary-color;
          }
        }
      }

      .reviews {
        width: 100%;
        min-height: 400px;
        padding: 50px 0;
        display: flex;
        align-items: flex-start;
        justify-content: space-around;

        .card {
          width: 400px;
          height: fit-content;
          min-height: 220px;
          display: flex;
          align-items: flex-start;
          justify-content: flex-start;
          flex-direction: column;
          padding: 20px 30px;
          border-radius: 14px;
          background-color: $grey-bg-color;

          .profile {
            height: 50px;
            display: flex;
            align-items: center;
            justify-content: flex-start;
            margin-bottom: 30px;

            .profile-pic {
              height: 100%;
              width: auto;
              margin-right: 10px;

              img {
                width: 100%;
                height: 100%;
              }
            }

            .details {
              height: 100%;
              display: flex;
              justify-content: center;
              flex-direction: column;

              h5 {
                font-size: 20px;
                margin: 0 0 5px;
              }

              p {
                font-size: 12px;
                margin: 0;

                &::first-letter {
                  text-transform: uppercase;
                }
              }
            }
          }

          .review-text {
            padding-left: 60px;
            margin-top: -10px;
            font-size: 14px;
            line-height: 22px;
          }
        }
      }
    }
  }

  .business-solutions-section {
    width: 100%;
    height: fit-content;
    min-height: 90vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-bottom: 100px;

    h1 {
      font-size: 32px;
      margin-bottom: 20px;
      margin-top: 0;
    }

    h5 {
      width: 80%;
      text-align: center;
      font-size: 16px;
      font-weight: 500;
    }

    .business-features {
      width: 70%;
      margin: 50px 0;
      display: flex;
      align-items: center;
      justify-content: space-around;
      flex-wrap: wrap;

      .card {
        width: 300px;
          height: fit-content;
          min-height: 175px;
          display: flex;
          align-items: center;
          justify-content: flex-start;
          flex-direction: column;
          text-align: center;
          margin: 20px 0;
          padding: 20px 30px;
          border-radius: 14px;
          background-color: $grey-bg-color;

          h2 {
            font-size: 22px;
            margin-bottom: 10px;
          }

          p {
            font-size: 16px;
            line-height: 22px;
          }
      }
    }
  }
}

@media screen and (max-width: 1400px) {
  .home-container {
    width: 95%;
  }
}
