@import "../../Layout/Styles/Variables/style";

.postpaid-card-container {
  width: 90%;
  height: fit-content;
  margin: 0 auto 200px;

  .hero-section {
    width: 100%;
    min-height: 90vh;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;

    h1 {
      width: 50%;
      font-size: 68px;
      font-weight: 700;
      margin: 10px 0 0;
    }

    p {
      width: 50%;
      font-size: 16px;
      font-weight: 500;
      line-height: 30px;
    }

    a {
      margin-top: 30px;
      text-decoration: none;
      color: $text-dark-color;

      .button {
        margin-top: 30px;
        padding: 15px 35px;
        border-radius: 30px;
        background-color: $primary-color;
        color: $text-light-color;
        font-size: 16px;
        font-weight: 500;
        cursor: pointer;

        &:hover {
          background-color: $secondary-color;
        }

        svg {
          margin-left: 20px;
        }
      }
    }
  }

  .benefits-section {
    width: 100%;
    min-height: 80vh;
    margin-bottom: 130px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: column;

    h1 {
      font-size: 32px;
      margin-bottom: 100px;
    }

    .benefits-container {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-wrap: wrap;

      .card {
        width: 200px;
        min-height: 150px;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        flex-direction: column;
        padding: 30px 20px;
        text-align: center;
        border-radius: 14px;
        cursor: pointer;

        &:hover {
          background-color: $grey-bg-color;

          h2 {
            color: $primary-color;
          }
        }

        h2 {
          width: 100%;
          height: 50px;
          margin-bottom: 0;
          font-size: 20px;
        }
      }
    }
  }

  .offers-section {
    margin-bottom: 100px;

    h1 {
      font-size: 32px;
      margin-bottom: 5px;
    }

    p {
      font-size: 16px;
      margin: 0;
    }

    .carousel-section {
      width: 100%;
      margin-top: 130px;

      .section-container {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;

        .card {
          width: 350px;
          height: 175px;
          display: flex;
          align-items: flex-start;
          justify-content: space-between;
          flex-direction: row;
          margin: 30px;
          border-radius: 14px;
          box-shadow: 4px 4px 4px $grey-bg-color;

          .feature-image {
            width: 50%;
            height: 100%;

            img {
              width: 100%;
              height: 100%;
              border-radius: 14px;
            }
          }

          .details {
            width: 50%;
            padding: 20px 0;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;

            .logo {
              width: 100%;
              display: flex;
              align-items: center;
              justify-content: center;

              img {
                height: 50px;
                width: auto;
                margin: auto;
              }
            }

            h2 {
              width: 90%;
              margin: 20px auto 0;
              font-size: 20px;
              text-align: center;
            }

            span {
              font-size: 12px;
              margin-top: 10px;
            }
          }
        }
      }
    }
  }
}
